{
  "name": "tech3bv2",
  "version": "1.0.0",
  "description": "Github feature eindproduct",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timmhart/Tech3bv2.git"
  },
  "author": "Tim Hart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Timmhart/Tech3bv2/issues"
  },
  "homepage": "https://github.com/Timmhart/Tech3bv2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "camelcase": "^6.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "heroku": "^7.51.0",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.5",
    "slug": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-p5js": "^1.1.0",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.7"
  }
}
